1:"$Sreact.fragment"
2:I[814,["814","static/chunks/814-d49c28df01256495.js","177","static/chunks/app/layout-d0b12c75a432225f.js"],"Toaster"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8031,["283","static/chunks/283-f4479555b79a0530.js","680","static/chunks/680-023a63d65db0e2eb.js","220","static/chunks/app/about/page-56bbf2710de512e6.js"],"default"]
6:I[7970,["283","static/chunks/283-f4479555b79a0530.js","680","static/chunks/680-023a63d65db0e2eb.js","220","static/chunks/app/about/page-56bbf2710de512e6.js"],"Image"]
7:I[5157,["283","static/chunks/283-f4479555b79a0530.js","680","static/chunks/680-023a63d65db0e2eb.js","220","static/chunks/app/about/page-56bbf2710de512e6.js"],"Separator"]
8:I[8173,["283","static/chunks/283-f4479555b79a0530.js","680","static/chunks/680-023a63d65db0e2eb.js","220","static/chunks/app/about/page-56bbf2710de512e6.js"],""]
9:I[4370,["283","static/chunks/283-f4479555b79a0530.js","680","static/chunks/680-023a63d65db0e2eb.js","220","static/chunks/app/about/page-56bbf2710de512e6.js"],"default"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/media/2b3f1035ed87a788-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/7499339a9c723cd5.css","style"]
0:{"P":null,"b":"aHLGojncQgxKZFbQeCrgt","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7499339a9c723cd5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"__className_6b8127 min-h-screen hi-gradient","children":[["$","$L2",null,{"position":"top-center"}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex flex-col bg-black","children":[["$","$L5",null,{}],["$","section",null,{"className":"relative pt-32 pb-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-white mb-6","children":"ABOUT Hï IBIZA"}],["$","p",null,{"className":"text-xl text-gray-300 max-w-3xl mx-auto","children":"Explore the World's #1 Club, where cutting-edge technology meets unparalleled clubbing experiences"}]]}],["$","div",null,{"className":"relative h-[500px] rounded-xl overflow-hidden mb-16","children":["$","$L6",null,{"src":"https://cdn.sanity.io/images/ifm9m55z/production/55d05d98566293be0995bc13c40fab86549f7f35-6000x4000.jpg","alt":"Hï Ibiza interior","fill":true,"className":"object-cover"}]}]]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-16 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-white mb-6","children":"THE STORY"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Since opening its doors on 28th May 2017, the Hï Ibiza journey has been nothing short of remarkable. Built on the site of the legendary Space Ibiza, the club has rapidly established itself as one of the most sought-after destinations on the White Isle."}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Owned and operated by The Night League, the team behind sister venue Ushuaïa Ibiza, Hï Ibiza has consistently raised the bar through a commitment to bringing the world's biggest DJs and forward-thinking underground acts to the island."}],["$","p",null,{"className":"text-gray-300","children":"In 2022, Hï Ibiza was recognized as the #1 Club in the World by DJ Mag's Top 100 Clubs poll, cementing its status as a global clubbing powerhouse. The club has continued to maintain this prestigious position, setting new standards for electronic music venues worldwide."}]]}],["$","div",null,{"className":"relative h-[400px] rounded-xl overflow-hidden","children":["$","$L6",null,{"src":"https://cdn.sanity.io/images/ifm9m55z/production/471269690ff2d2208e17f082cee0343b08a5e656-2048x1365.jpg","alt":"Hï Ibiza club atmosphere","fill":true,"className":"object-cover"}]}]]}]}]}],["$","$L7",null,{"className":"bg-zinc-800"}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold text-white mb-12 text-center","children":"THE CLUB SPACES"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-10 items-center mb-20","children":[["$","div",null,{"className":"order-2 md:order-1","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-4","children":"THE THEATRE"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"The main room of Hï Ibiza, The Theatre is inspired by classic Italian amphitheatre design, with the dancefloor surrounded by a raised terrace hosting the VIP area. All aspects of this spectacular room have been meticulously designed to create an unparalleled clubbing experience."}],["$","p",null,{"className":"text-gray-300","children":"Featuring a state-of-the-art sound system, breathtaking lighting rigs, and a kinetic ceiling installation that transforms throughout the night, The Theatre is the beating heart of Hï Ibiza."}]]}],["$","div",null,{"className":"order-1 md:order-2 relative h-[350px] rounded-xl overflow-hidden","children":["$","$L6",null,{"src":"https://images.clubtickets.com/f0d09f3c-cc99-4c9b-9f40-78bd925985c4/-/quality/smart_retina/","alt":"The Theatre at Hï Ibiza","fill":true,"className":"object-cover"}]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-10 items-center mb-20","children":[["$","div",null,{"className":"relative h-[350px] rounded-xl overflow-hidden","children":["$","$L6",null,{"src":"https://magic-ibiza.com/wp-content/uploads/2023/03/hi-ibiza-2-1.jpg","alt":"The Club Room at Hï Ibiza","fill":true,"className":"object-cover"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-4","children":"THE CLUB ROOM"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"A more intimate space compared to The Theatre, The Club Room offers a contrasting musical journey with its own lineup of world-class DJs. This room has established itself as a showcase for cutting-edge sounds and emerging talent."}],["$","p",null,{"className":"text-gray-300","children":"With its own custom-designed sound system and lighting, The Club Room provides a more underground vibe while maintaining the high production values that Hï Ibiza is known for."}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-10 items-center","children":[["$","div",null,{"className":"order-2 md:order-1","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-4","children":"THE WILD CORNER"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"One of the most talked-about features of Hï Ibiza, The Wild Corner is an innovative party space located in the club's bathroom area. This unexpected dancefloor has become legendary for its surprises, with pop-up performances and DJ sets creating some of the club's most memorable moments."}],["$","p",null,{"className":"text-gray-300","children":"The Wild Corner embodies the playful spirit of Ibiza, delivering unexpected joy and celebration in the most unconventional of settings."}]]}],["$","div",null,{"className":"order-1 md:order-2 relative h-[350px] rounded-xl overflow-hidden","children":["$","$L6",null,{"src":"https://cdn.sanity.io/images/ifm9m55z/production/7b93398a9caf00dbae6223db45fe6b6a64a0b523-2048x1365.jpg","alt":"The Wild Corner at Hï Ibiza","fill":true,"className":"object-cover"}]}]]}]]}]}],["$","$L7",null,{"className":"bg-zinc-800"}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-white mb-6","children":"CUTTING-EDGE TECHNOLOGY"}],["$","p",null,{"className":"text-xl text-gray-300 max-w-3xl mx-auto","children":"Hï Ibiza features some of the most advanced club technology in the world"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-zinc-900 p-8 rounded-xl","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"SOUND SYSTEM"}],["$","p",null,{"className":"text-gray-300","children":"The club features custom-designed L-Acoustics sound systems throughout, delivering crystal-clear audio with powerful bass that can be felt as much as heard. Each room's system has been specifically tailored to the space's acoustics and musical requirements."}]]}],["$","div",null,{"className":"bg-zinc-900 p-8 rounded-xl","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"LIGHTING & VISUALS"}],["$","p",null,{"className":"text-gray-300","children":"Hï Ibiza's lighting system includes over 300 moving lights, a massive LED screen spanning the width of The Theatre, and a kinetic ceiling installation that transforms throughout the night. The club's visual team creates custom content for each residency."}]]}],["$","div",null,{"className":"bg-zinc-900 p-8 rounded-xl","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"SPECIAL EFFECTS"}],["$","p",null,{"className":"text-gray-300","children":"From CO₂ jets and cryogenic effects to confetti cannons and flame throwers, Hï Ibiza's special effects arsenal creates immersive moments that enhance the connection between the music and the audience throughout the night."}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-zinc-950","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-white mb-6","children":"EXPERIENCE Hï IBIZA FOR YOURSELF"}],["$","p",null,{"className":"text-xl text-gray-300 mb-8 max-w-3xl mx-auto","children":"Join us for an unforgettable night at the World's #1 Club"}],["$","div",null,{"className":"flex flex-col md:flex-row gap-4 justify-center","children":[["$","$L8",null,{"href":"/events-calendar","children":"View Events","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-10 px-8 bg-white text-black hover:bg-gray-200 rounded-full text-lg font-semibold","ref":null}],["$","$L8",null,{"href":"/vip","children":"VIP Tables","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-10 px-8 border-white text-white hover:bg-white/10 rounded-full text-lg font-semibold","ref":null}]]}]]}]}],["$","$L9",null,{}]]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","6L0B0Mv3sltm0KQ-3233q",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Hï Ibiza | World's #1 Club | House, Techno & Electronic Music"}],["$","meta","1",{"name":"description","content":"Officially the World's Number One Club. The best house, techno & electronic music in Ibiza with cutting-edge DJs, pioneering production & VIP Tables."}]]
