1:"$Sreact.fragment"
2:I[814,["814","static/chunks/814-d49c28df01256495.js","177","static/chunks/app/layout-d0b12c75a432225f.js"],"Toaster"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8031,["283","static/chunks/283-f4479555b79a0530.js","680","static/chunks/680-023a63d65db0e2eb.js","871","static/chunks/app/events-calendar/page-1cab9b394e476e4c.js"],"default"]
6:I[9401,["283","static/chunks/283-f4479555b79a0530.js","680","static/chunks/680-023a63d65db0e2eb.js","871","static/chunks/app/events-calendar/page-1cab9b394e476e4c.js"],"Tabs"]
7:I[9401,["283","static/chunks/283-f4479555b79a0530.js","680","static/chunks/680-023a63d65db0e2eb.js","871","static/chunks/app/events-calendar/page-1cab9b394e476e4c.js"],"TabsList"]
8:I[9401,["283","static/chunks/283-f4479555b79a0530.js","680","static/chunks/680-023a63d65db0e2eb.js","871","static/chunks/app/events-calendar/page-1cab9b394e476e4c.js"],"TabsTrigger"]
9:I[9401,["283","static/chunks/283-f4479555b79a0530.js","680","static/chunks/680-023a63d65db0e2eb.js","871","static/chunks/app/events-calendar/page-1cab9b394e476e4c.js"],"TabsContent"]
a:I[7970,["283","static/chunks/283-f4479555b79a0530.js","680","static/chunks/680-023a63d65db0e2eb.js","871","static/chunks/app/events-calendar/page-1cab9b394e476e4c.js"],"Image"]
b:I[8173,["283","static/chunks/283-f4479555b79a0530.js","680","static/chunks/680-023a63d65db0e2eb.js","871","static/chunks/app/events-calendar/page-1cab9b394e476e4c.js"],""]
c:I[4370,["283","static/chunks/283-f4479555b79a0530.js","680","static/chunks/680-023a63d65db0e2eb.js","871","static/chunks/app/events-calendar/page-1cab9b394e476e4c.js"],"default"]
d:I[6213,[],"OutletBoundary"]
10:I[6213,[],"ViewportBoundary"]
12:I[6213,[],"MetadataBoundary"]
14:I[4835,[],""]
:HL["/_next/static/media/2b3f1035ed87a788-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/7499339a9c723cd5.css","style"]
0:{"P":null,"b":"aHLGojncQgxKZFbQeCrgt","p":"","c":["","events-calendar"],"i":false,"f":[[["",{"children":["events-calendar",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7499339a9c723cd5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"__className_6b8127 min-h-screen hi-gradient","children":[["$","$L2",null,{"position":"top-center"}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["events-calendar",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex flex-col bg-black","children":[["$","$L5",null,{}],["$","section",null,{"className":"pt-32 pb-20","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-white mb-3 text-center","children":"2025 EVENTS CALENDAR"}],["$","p",null,{"className":"text-gray-300 text-center mb-12 max-w-2xl mx-auto","children":"Full listings for Hï Ibiza 2025 events. Explore DJ lineups for all residencies and the biggest nights in Ibiza this season at the world's best club."}],["$","$L6",null,{"defaultValue":"all","className":"w-full max-w-4xl mx-auto mb-12","children":[["$","$L7",null,{"className":"w-full bg-zinc-900 mb-8","children":[["$","$L8",null,{"value":"all","className":"flex-1 text-lg","children":"All Events"}],["$","$L8",null,{"value":"may","className":"flex-1 text-lg","children":"May"}],["$","$L8",null,{"value":"june","className":"flex-1 text-lg","children":"June"}],["$","$L8",null,{"value":"july","className":"flex-1 text-lg","children":"July"}],["$","$L8",null,{"value":"august","className":"flex-1 text-lg","children":"August"}],["$","$L8",null,{"value":"september","className":"flex-1 text-lg","children":"September"}]]}],["$","$L9",null,{"value":"all","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","1",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow border-0 overflow-hidden bg-zinc-900 hover:bg-zinc-800 transition-colors","children":["$","div",null,{"ref":"$undefined","className":"p-0","children":["$","div",null,{"className":"relative h-[300px]","children":[["$","$La",null,{"src":"https://pbs.twimg.com/media/GTqjDv-XgAA5aqI.jpg:large","alt":"Black Coffee","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-transparent to-black/80"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-1","children":"Black Coffee"}],["$","p",null,{"className":"text-gray-300 mb-1","children":"Saturday, May 15, 2025"}],["$","p",null,{"className":"text-gray-400 mb-3","children":"23:59 - 06:00"}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$Lb",null,{"href":"#","children":"Buy Tickets","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-white text-black hover:bg-gray-200 rounded-full","ref":null}],["$","$Lb",null,{"href":"/residency/black-coffee","children":"View Event","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 text-white border-white hover:bg-white/10 rounded-full","ref":null}]]}]]}]]}]}]}],["$","div","2",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow border-0 overflow-hidden bg-zinc-900 hover:bg-zinc-800 transition-colors","children":["$","div",null,{"ref":"$undefined","className":"p-0","children":["$","div",null,{"className":"relative h-[300px]","children":[["$","$La",null,{"src":"https://cdn.sanity.io/images/ifm9m55z/production/057e8f889e64bc8da3ac4875aba84707fdd8854a-1638x2048.jpg","alt":"Afterlife","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-transparent to-black/80"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-1","children":"Afterlife"}],["$","p",null,{"className":"text-gray-300 mb-1","children":"Thursday, May 20, 2025"}],["$","p",null,{"className":"text-gray-400 mb-3","children":"23:59 - 06:00"}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$Lb",null,{"href":"#","children":"Buy Tickets","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-white text-black hover:bg-gray-200 rounded-full","ref":null}],["$","$Lb",null,{"href":"/residency/tale-of-us-present-afterlife","children":"View Event","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 text-white border-white hover:bg-white/10 rounded-full","ref":null}]]}]]}]]}]}]}],["$","div","3",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow border-0 overflow-hidden bg-zinc-900 hover:bg-zinc-800 transition-colors","children":["$","div",null,{"ref":"$undefined","className":"p-0","children":["$","div",null,{"className":"relative h-[300px]","children":[["$","$La",null,{"src":"https://magic-ibiza.com/wp-content/uploads/2023/03/hi-ibiza-2-1.jpg","alt":"Fisher","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-transparent to-black/80"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-1","children":"Fisher"}],["$","p",null,{"className":"text-gray-300 mb-1","children":"Tuesday, May 18, 2025"}],["$","p",null,{"className":"text-gray-400 mb-3","children":"23:59 - 06:00"}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$Lb",null,{"href":"#","children":"Buy Tickets","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-white text-black hover:bg-gray-200 rounded-full","ref":null}],["$","$Lb",null,{"href":"/residency/fisher","children":"View Event","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 text-white border-white hover:bg-white/10 rounded-full","ref":null}]]}]]}]]}]}]}],["$","div","4",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow border-0 overflow-hidden bg-zinc-900 hover:bg-zinc-800 transition-colors","children":["$","div",null,{"ref":"$undefined","className":"p-0","children":["$","div",null,{"className":"relative h-[300px]","children":[["$","$La",null,{"src":"https://i0.wp.com/edmjoy.com/wp-content/uploads/2018/12/ed7082e8-9345-4513-ab66-e9911d39c240.jpeg?resize=880%2C880&ssl=1","alt":"Glitterbox","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-transparent to-black/80"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-1","children":"Glitterbox"}],["$","p",null,{"className":"text-gray-300 mb-1","children":"Sunday, May 16, 2025"}],["$","p",null,{"className":"text-gray-400 mb-3","children":"23:59 - 06:00"}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$Lb",null,{"href":"#","children":"Buy Tickets","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-white text-black hover:bg-gray-200 rounded-full","ref":null}],["$","$Lb",null,{"href":"/residency/glitterbox","children":"View Event","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 text-white border-white hover:bg-white/10 rounded-full","ref":null}]]}]]}]]}]}]}],["$","div","5",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow border-0 overflow-hidden bg-zinc-900 hover:bg-zinc-800 transition-colors","children":["$","div",null,{"ref":"$undefined","className":"p-0","children":["$","div",null,{"className":"relative h-[300px]","children":[["$","$La",null,{"src":"https://images.clubtickets.com/f0d09f3c-cc99-4c9b-9f40-78bd925985c4/-/quality/smart_retina/","alt":"Eric Prydz","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-transparent to-black/80"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-1","children":"Eric Prydz"}],["$","p",null,{"className":"text-gray-300 mb-1","children":"Friday, May 21, 2025"}],["$","p",null,{"className":"text-gray-400 mb-3","children":"23:59 - 06:00"}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$Lb",null,{"href":"#","children":"Buy Tickets","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-white text-black hover:bg-gray-200 rounded-full","ref":null}],["$","$Lb",null,{"href":"/residency/eric-prydz","children":"View Event","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 text-white border-white hover:bg-white/10 rounded-full","ref":null}]]}]]}]]}]}]}],["$","div","6",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow border-0 overflow-hidden bg-zinc-900 hover:bg-zinc-800 transition-colors","children":["$","div",null,{"ref":"$undefined","className":"p-0","children":["$","div",null,{"className":"relative h-[300px]","children":[["$","$La",null,{"src":"https://img.auctiva.com/imgdata/8/5/2/4/8/8/webimg/1137387796_o.jpg","alt":"The Martinez Brothers","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-transparent to-black/80"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-1","children":"The Martinez Brothers"}],["$","p",null,{"className":"text-gray-300 mb-1","children":"Wednesday, May 19, 2025"}],["$","p",null,{"className":"text-gray-400 mb-3","children":"23:59 - 06:00"}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$Lb",null,{"href":"#","children":"Buy Tickets","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-white text-black hover:bg-gray-200 rounded-full","ref":null}],["$","$Lb",null,{"href":"/residency/martinez-brothers","children":"View Event","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 text-white border-white hover:bg-white/10 rounded-full","ref":null}]]}]]}]]}]}]}]]}]}],["$","$L9",null,{"value":"may","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","1",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow border-0 overflow-hidden bg-zinc-900 hover:bg-zinc-800 transition-colors","children":["$","div",null,{"ref":"$undefined","className":"p-0","children":["$","div",null,{"className":"relative h-[300px]","children":[["$","$La",null,{"src":"https://pbs.twimg.com/media/GTqjDv-XgAA5aqI.jpg:large","alt":"Black Coffee","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-transparent to-black/80"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-1","children":"Black Coffee"}],["$","p",null,{"className":"text-gray-300 mb-1","children":"Saturday, May 15, 2025"}],["$","p",null,{"className":"text-gray-400 mb-3","children":"23:59 - 06:00"}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$Lb",null,{"href":"#","children":"Buy Tickets","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-white text-black hover:bg-gray-200 rounded-full","ref":null}],["$","$Lb",null,{"href":"/residency/black-coffee","children":"View Event","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 text-white border-white hover:bg-white/10 rounded-full","ref":null}]]}]]}]]}]}]}],["$","div","2",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow border-0 overflow-hidden bg-zinc-900 hover:bg-zinc-800 transition-colors","children":["$","div",null,{"ref":"$undefined","className":"p-0","children":["$","div",null,{"className":"relative h-[300px]","children":[["$","$La",null,{"src":"https://cdn.sanity.io/images/ifm9m55z/production/057e8f889e64bc8da3ac4875aba84707fdd8854a-1638x2048.jpg","alt":"Afterlife","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-transparent to-black/80"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-1","children":"Afterlife"}],["$","p",null,{"className":"text-gray-300 mb-1","children":"Thursday, May 20, 2025"}],["$","p",null,{"className":"text-gray-400 mb-3","children":"23:59 - 06:00"}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$Lb",null,{"href":"#","children":"Buy Tickets","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-white text-black hover:bg-gray-200 rounded-full","ref":null}],["$","$Lb",null,{"href":"/residency/tale-of-us-present-afterlife","children":"View Event","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 text-white border-white hover:bg-white/10 rounded-full","ref":null}]]}]]}]]}]}]}],["$","div","3",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow border-0 overflow-hidden bg-zinc-900 hover:bg-zinc-800 transition-colors","children":["$","div",null,{"ref":"$undefined","className":"p-0","children":["$","div",null,{"className":"relative h-[300px]","children":[["$","$La",null,{"src":"https://magic-ibiza.com/wp-content/uploads/2023/03/hi-ibiza-2-1.jpg","alt":"Fisher","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-transparent to-black/80"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-1","children":"Fisher"}],["$","p",null,{"className":"text-gray-300 mb-1","children":"Tuesday, May 18, 2025"}],["$","p",null,{"className":"text-gray-400 mb-3","children":"23:59 - 06:00"}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$Lb",null,{"href":"#","children":"Buy Tickets","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-white text-black hover:bg-gray-200 rounded-full","ref":null}],["$","$Lb",null,{"href":"/residency/fisher","children":"View Event","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 text-white border-white hover:bg-white/10 rounded-full","ref":null}]]}]]}]]}]}]}],["$","div","4",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow border-0 overflow-hidden bg-zinc-900 hover:bg-zinc-800 transition-colors","children":["$","div",null,{"ref":"$undefined","className":"p-0","children":["$","div",null,{"className":"relative h-[300px]","children":[["$","$La",null,{"src":"https://i0.wp.com/edmjoy.com/wp-content/uploads/2018/12/ed7082e8-9345-4513-ab66-e9911d39c240.jpeg?resize=880%2C880&ssl=1","alt":"Glitterbox","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-transparent to-black/80"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-1","children":"Glitterbox"}],["$","p",null,{"className":"text-gray-300 mb-1","children":"Sunday, May 16, 2025"}],["$","p",null,{"className":"text-gray-400 mb-3","children":"23:59 - 06:00"}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$Lb",null,{"href":"#","children":"Buy Tickets","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-white text-black hover:bg-gray-200 rounded-full","ref":null}],["$","$Lb",null,{"href":"/residency/glitterbox","children":"View Event","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 text-white border-white hover:bg-white/10 rounded-full","ref":null}]]}]]}]]}]}]}],["$","div","5",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow border-0 overflow-hidden bg-zinc-900 hover:bg-zinc-800 transition-colors","children":["$","div",null,{"ref":"$undefined","className":"p-0","children":["$","div",null,{"className":"relative h-[300px]","children":[["$","$La",null,{"src":"https://images.clubtickets.com/f0d09f3c-cc99-4c9b-9f40-78bd925985c4/-/quality/smart_retina/","alt":"Eric Prydz","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-transparent to-black/80"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-1","children":"Eric Prydz"}],["$","p",null,{"className":"text-gray-300 mb-1","children":"Friday, May 21, 2025"}],["$","p",null,{"className":"text-gray-400 mb-3","children":"23:59 - 06:00"}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$Lb",null,{"href":"#","children":"Buy Tickets","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-white text-black hover:bg-gray-200 rounded-full","ref":null}],["$","$Lb",null,{"href":"/residency/eric-prydz","children":"View Event","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 text-white border-white hover:bg-white/10 rounded-full","ref":null}]]}]]}]]}]}]}],["$","div","6",{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow border-0 overflow-hidden bg-zinc-900 hover:bg-zinc-800 transition-colors","children":["$","div",null,{"ref":"$undefined","className":"p-0","children":["$","div",null,{"className":"relative h-[300px]","children":[["$","$La",null,{"src":"https://img.auctiva.com/imgdata/8/5/2/4/8/8/webimg/1137387796_o.jpg","alt":"The Martinez Brothers","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-transparent to-black/80"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-6","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-1","children":"The Martinez Brothers"}],["$","p",null,{"className":"text-gray-300 mb-1","children":"Wednesday, May 19, 2025"}],["$","p",null,{"className":"text-gray-400 mb-3","children":"23:59 - 06:00"}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$Lb",null,{"href":"#","children":"Buy Tickets","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-white text-black hover:bg-gray-200 rounded-full","ref":null}],["$","$Lb",null,{"href":"/residency/martinez-brothers","children":"View Event","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 text-white border-white hover:bg-white/10 rounded-full","ref":null}]]}]]}]]}]}]}]]}]}],["$","$L9",null,{"value":"june","children":["$","div",null,{"className":"flex flex-col items-center justify-center py-20","children":["$","p",null,{"className":"text-gray-400 text-lg","children":"Events for June coming soon"}]}]}],["$","$L9",null,{"value":"july","children":["$","div",null,{"className":"flex flex-col items-center justify-center py-20","children":["$","p",null,{"className":"text-gray-400 text-lg","children":"Events for July coming soon"}]}]}],["$","$L9",null,{"value":"august","children":["$","div",null,{"className":"flex flex-col items-center justify-center py-20","children":["$","p",null,{"className":"text-gray-400 text-lg","children":"Events for August coming soon"}]}]}],["$","$L9",null,{"value":"september","children":["$","div",null,{"className":"flex flex-col items-center justify-center py-20","children":["$","p",null,{"className":"text-gray-400 text-lg","children":"Events for September coming soon"}]}]}]]}]]}]}],["$","$Lc",null,{}]]}],"$undefined",null,["$","$Ld",null,{"children":["$Le","$Lf",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","BQQUqHNmYOOpJVn_GTSP8",{"children":[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
f:null
13:[["$","title","0",{"children":"Hï Ibiza | World's #1 Club | House, Techno & Electronic Music"}],["$","meta","1",{"name":"description","content":"Officially the World's Number One Club. The best house, techno & electronic music in Ibiza with cutting-edge DJs, pioneering production & VIP Tables."}]]
