1:"$Sreact.fragment"
2:I[814,["814","static/chunks/814-d49c28df01256495.js","177","static/chunks/app/layout-d0b12c75a432225f.js"],"Toaster"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8031,["283","static/chunks/283-f4479555b79a0530.js","615","static/chunks/615-526822197bc88bce.js","680","static/chunks/680-023a63d65db0e2eb.js","974","static/chunks/app/page-61f6ef6e930bb471.js"],"default"]
6:I[7970,["283","static/chunks/283-f4479555b79a0530.js","615","static/chunks/615-526822197bc88bce.js","680","static/chunks/680-023a63d65db0e2eb.js","974","static/chunks/app/page-61f6ef6e930bb471.js"],"Image"]
7:I[8173,["283","static/chunks/283-f4479555b79a0530.js","615","static/chunks/615-526822197bc88bce.js","680","static/chunks/680-023a63d65db0e2eb.js","974","static/chunks/app/page-61f6ef6e930bb471.js"],""]
8:I[4478,["283","static/chunks/283-f4479555b79a0530.js","615","static/chunks/615-526822197bc88bce.js","680","static/chunks/680-023a63d65db0e2eb.js","974","static/chunks/app/page-61f6ef6e930bb471.js"],"Carousel"]
9:I[4478,["283","static/chunks/283-f4479555b79a0530.js","615","static/chunks/615-526822197bc88bce.js","680","static/chunks/680-023a63d65db0e2eb.js","974","static/chunks/app/page-61f6ef6e930bb471.js"],"CarouselContent"]
a:I[4478,["283","static/chunks/283-f4479555b79a0530.js","615","static/chunks/615-526822197bc88bce.js","680","static/chunks/680-023a63d65db0e2eb.js","974","static/chunks/app/page-61f6ef6e930bb471.js"],"CarouselItem"]
b:I[4478,["283","static/chunks/283-f4479555b79a0530.js","615","static/chunks/615-526822197bc88bce.js","680","static/chunks/680-023a63d65db0e2eb.js","974","static/chunks/app/page-61f6ef6e930bb471.js"],"CarouselPrevious"]
c:I[4478,["283","static/chunks/283-f4479555b79a0530.js","615","static/chunks/615-526822197bc88bce.js","680","static/chunks/680-023a63d65db0e2eb.js","974","static/chunks/app/page-61f6ef6e930bb471.js"],"CarouselNext"]
d:I[4370,["283","static/chunks/283-f4479555b79a0530.js","615","static/chunks/615-526822197bc88bce.js","680","static/chunks/680-023a63d65db0e2eb.js","974","static/chunks/app/page-61f6ef6e930bb471.js"],"default"]
e:I[6213,[],"OutletBoundary"]
11:I[6213,[],"ViewportBoundary"]
13:I[6213,[],"MetadataBoundary"]
15:I[4835,[],""]
:HL["/_next/static/media/2b3f1035ed87a788-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/7499339a9c723cd5.css","style"]
0:{"P":null,"b":"aHLGojncQgxKZFbQeCrgt","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7499339a9c723cd5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"__className_6b8127 min-h-screen hi-gradient","children":[["$","$L2",null,{"position":"top-center"}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex flex-col","children":[["$","$L5",null,{}],["$","section",null,{"className":"relative h-screen flex items-center justify-center","children":[["$","div",null,{"className":"absolute inset-0 w-full h-full bg-black z-0","children":[["$","$L6",null,{"src":"https://cdn.sanity.io/images/ifm9m55z/production/471269690ff2d2208e17f082cee0343b08a5e656-2048x1365.jpg","alt":"Hï Ibiza club interior","fill":true,"className":"object-cover opacity-70","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-black/60 via-black/30 to-black"}]]}],["$","div",null,{"className":"relative z-10 text-center px-4 max-w-5xl mx-auto","children":[["$","h1",null,{"className":"text-4xl md:text-6xl lg:text-7xl font-bold text-white mb-6 text-glow","children":["OFFICIALLY THE WORLD'S",["$","br",null,{}],["$","span",null,{"className":"text-5xl md:text-7xl lg:text-8xl","children":"#1 CLUB"}]]}],["$","p",null,{"className":"text-xl md:text-2xl text-gray-200 mb-10 max-w-3xl mx-auto","children":"Experience the best house, techno & electronic music in Ibiza with cutting-edge DJs, pioneering production & VIP service"}],["$","div",null,{"className":"flex flex-col md:flex-row justify-center gap-4","children":[["$","$L7",null,{"href":"/events-calendar","children":"View Events","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-10 bg-white text-black hover:bg-gray-200 rounded-full text-lg font-semibold px-8","ref":null}],["$","$L7",null,{"href":"/vip","children":"VIP Tables","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-10 border-white text-white hover:bg-white/10 rounded-full text-lg font-semibold px-8","ref":null}]]}]]}],["$","div",null,{"className":"absolute bottom-10 left-1/2 transform -translate-x-1/2 z-10 animate-bounce","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"text-white","children":[["$","path",null,{"d":"M12 5v14"}],["$","path",null,{"d":"m19 12-7 7-7-7"}]]}]}]]}],["$","section",null,{"className":"py-20 bg-black","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-12 text-center","children":"FEATURED RESIDENCIES"}],["$","$L8",null,{"className":"w-full max-w-6xl mx-auto","children":[["$","$L9",null,{"children":[["$","$La",null,{"className":"md:basis-1/2 lg:basis-1/3 h-[450px]","children":["$","div",null,{"className":"h-full p-2","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow border-0 h-full overflow-hidden bg-transparent","children":["$","div",null,{"ref":"$undefined","className":"relative p-0 h-full","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-transparent to-black/90 z-10"}],["$","$L6",null,{"src":"https://pbs.twimg.com/media/GTqjDv-XgAA5aqI.jpg:large","alt":"Black Coffee at Hï Ibiza","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-6 z-20","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-2","children":"Black Coffee"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Saturdays at Hï Ibiza"}],["$","$L7",null,{"href":"/residency/black-coffee","children":"View Events","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-white text-black hover:bg-gray-200 rounded-full","ref":null}]]}]]}]}]}]}],["$","$La",null,{"className":"md:basis-1/2 lg:basis-1/3 h-[450px]","children":["$","div",null,{"className":"h-full p-2","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow border-0 h-full overflow-hidden bg-transparent","children":["$","div",null,{"ref":"$undefined","className":"relative p-0 h-full","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-transparent to-black/90 z-10"}],["$","$L6",null,{"src":"https://cdn.sanity.io/images/ifm9m55z/production/057e8f889e64bc8da3ac4875aba84707fdd8854a-1638x2048.jpg","alt":"Afterlife at Hï Ibiza","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-6 z-20","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-2","children":"Afterlife"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Tale Of Us presents Afterlife Thursdays"}],["$","$L7",null,{"href":"/residency/tale-of-us-present-afterlife","children":"View Events","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-white text-black hover:bg-gray-200 rounded-full","ref":null}]]}]]}]}]}]}],["$","$La",null,{"className":"md:basis-1/2 lg:basis-1/3 h-[450px]","children":["$","div",null,{"className":"h-full p-2","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl text-card-foreground shadow border-0 h-full overflow-hidden bg-transparent","children":["$","div",null,{"ref":"$undefined","className":"relative p-0 h-full","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-transparent to-black/90 z-10"}],["$","$L6",null,{"src":"https://magic-ibiza.com/wp-content/uploads/2023/03/hi-ibiza-2-1.jpg","alt":"Fisher at Hï Ibiza","fill":true,"className":"object-cover"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-6 z-20","children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-2","children":"Fisher"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Tuesdays at Hï Ibiza"}],["$","$L7",null,{"href":"/residency/fisher","children":"View Events","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-white text-black hover:bg-gray-200 rounded-full","ref":null}]]}]]}]}]}]}]]}],["$","div",null,{"className":"absolute -bottom-14 left-0 right-0 flex justify-center gap-4","children":[["$","$Lb",null,{"variant":"outline","className":"static bg-zinc-900 border-zinc-800 text-white hover:bg-zinc-800"}],["$","$Lc",null,{"variant":"outline","className":"static bg-zinc-900 border-zinc-800 text-white hover:bg-zinc-800"}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-zinc-950","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-6","children":"EXPLORE THE WORLD'S #1 CLUB"}],["$","p",null,{"className":"text-gray-300 mb-6","children":"Since opening its doors in 2017, Hï Ibiza has played host to the biggest names in electronic music, establishing itself as one of the world's most sought-after clubbing destinations."}],["$","p",null,{"className":"text-gray-300 mb-8","children":"The club comprises three distinct spaces: The Theatre (main room), the Club Room, and the Wild Corner, each offering a unique atmosphere and musical journey."}],["$","$L7",null,{"href":"/about","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-white text-black hover:bg-gray-200 rounded-full","ref":null}]]}],["$","div",null,{"className":"relative h-[400px] rounded-lg overflow-hidden","children":["$","$L6",null,{"src":"https://cdn.sanity.io/images/ifm9m55z/production/55d05d98566293be0995bc13c40fab86549f7f35-6000x4000.jpg","alt":"Hï Ibiza interior","fill":true,"className":"object-cover"}]}]]}]}]}],["$","section",null,{"className":"py-20 bg-black","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"order-2 md:order-1 relative h-[400px] rounded-lg overflow-hidden","children":["$","$L6",null,{"src":"https://cdn.sanity.io/images/ifm9m55z/production/7b93398a9caf00dbae6223db45fe6b6a64a0b523-2048x1365.jpg","alt":"Hï Ibiza VIP section","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"order-1 md:order-2","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-6","children":"VIP EXPERIENCE"}],["$","p",null,{"className":"text-gray-300 mb-6","children":"Elevate your night with our premium VIP tables offering the best views, dedicated service, and exclusive amenities to make your Ibiza experience truly unforgettable."}],["$","p",null,{"className":"text-gray-300 mb-8","children":"Our VIP hosts will ensure you and your guests receive personalized attention throughout the night, with priority entry and access to our premium bottle service."}],["$","$L7",null,{"href":"/vip","children":"Book VIP Tables","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-white text-black hover:bg-gray-200 rounded-full","ref":null}]]}]]}]}]}],["$","section",null,{"className":"py-20 bg-zinc-950 text-center","children":["$","div",null,{"className":"container mx-auto px-4 max-w-4xl","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-12","children":"WHAT PEOPLE SAY"}],["$","$L8",null,{"className":"w-full","children":[["$","$L9",null,{"children":[["$","$La",null,{"children":["$","div",null,{"className":"p-4","children":[["$","blockquote",null,{"className":"text-xl text-gray-300 italic mb-6","children":"\"Hï Ibiza is without doubt the most technically advanced club I've ever played. The sound system, lighting, and overall production are truly next level.\""}],["$","p",null,{"className":"text-white font-semibold","children":"— Black Coffee, DJ & Producer"}]]}]}],["$","$La",null,{"children":["$","div",null,{"className":"p-4","children":[["$","blockquote",null,{"className":"text-xl text-gray-300 italic mb-6","children":"\"There's a reason Hï Ibiza is rated the #1 club in the world. The experience from start to finish is absolutely impeccable.\""}],["$","p",null,{"className":"text-white font-semibold","children":"— DJ Mag"}]]}]}],["$","$La",null,{"children":["$","div",null,{"className":"p-4","children":[["$","blockquote",null,{"className":"text-xl text-gray-300 italic mb-6","children":"\"The energy at Hï is unmatched. From the moment you walk in, you're transported to another dimension where the music, people and production all combine to create pure magic.\""}],["$","p",null,{"className":"text-white font-semibold","children":"— Mixmag"}]]}]}]]}],["$","div",null,{"className":"mt-8 flex justify-center gap-4","children":[["$","$Lb",null,{"variant":"outline","className":"static bg-zinc-900 border-zinc-800 text-white hover:bg-zinc-800"}],["$","$Lc",null,{"variant":"outline","className":"static bg-zinc-900 border-zinc-800 text-white hover:bg-zinc-800"}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-black text-center","children":["$","div",null,{"className":"container mx-auto px-4 max-w-3xl","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-6","children":"GET READY FOR AN UNFORGETTABLE NIGHT"}],["$","p",null,{"className":"text-xl text-gray-300 mb-8","children":"Join us at Hï Ibiza for world-class music, state-of-the-art production, and an experience like no other."}],["$","$L7",null,{"href":"/events-calendar","children":"View All Events","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-10 bg-white text-black hover:bg-gray-200 rounded-full text-lg font-semibold px-8","ref":null}]]}]}],["$","$Ld",null,{}]]}],"$undefined",null,["$","$Le",null,{"children":["$Lf","$L10",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","ikjgIw65rTsfJ48taQtZG",{"children":[["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L13",null,{"children":"$L14"}]]}],false]],"m":"$undefined","G":["$15","$undefined"],"s":false,"S":true}
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
10:null
14:[["$","title","0",{"children":"Hï Ibiza | World's #1 Club | House, Techno & Electronic Music"}],["$","meta","1",{"name":"description","content":"Officially the World's Number One Club. The best house, techno & electronic music in Ibiza with cutting-edge DJs, pioneering production & VIP Tables."}]]
